# subscription-crud

./: calculation.js  docker-compose.yml  index.js  package-lock.json  package.json
backend/: Dockerfile  HELP.md  build.gradle  go.mod  go.sum  main.go  package-lock.json  package.json  settings.gradle
backend/db/migrations/: 000001_create_subscription_table.up.sql  000002_create_user_table.up.sql
backend/src/: calculation.js  index.js
backend/src/main/java/com/navro/subscription_crud/: SubscriptionCrudApplication.java
backend/src/main/java/com/navro/subscription_crud/model/: Subscription.java
backend/src/test/java/com/navro/subscription_crud/: SubscriptionCrudApplicationTests.java
backend/src/types/: subscriptions.js
backend/src/validators/: subscriptionValidator.js
frontend/: Dockerfile  package-lock.json  package.json
frontend/app/: layout.tsx  middleware.ts  page.tsx
frontend/app/calendar/: page.tsx
frontend/app/compare/: page.tsx
frontend/app/components/: AIRecommendations.tsx  AnalyticsDashboard.tsx  BillSplitter.tsx  BudgetProgress.tsx  CategoryManager.tsx  ExpenseChart.tsx  ExpenseList.tsx  FinancialReportExport.tsx  Navigation.tsx  NotificationCenter.tsx  PaymentIntegration.tsx  RenewalReminders.tsx  SharedSubscriptions.tsx  SmartBudgetAllocation.tsx  SubscriptionCalendar.tsx  SubscriptionComparison.tsx  SubscriptionGoal.tsx  SubscriptionItem.tsx  SubscriptionList.tsx  (+5 more)
frontend/components/: loading.state.tsx
helpers/: helpers.js
new-backend/: package-lock.json
new-backend/backend/: package-lock.json  package.json
(+18 files in other folders)
