plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.navro'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Core
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'  // REST API
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // Database access
	implementation 'org.springframework.boot:spring-boot-starter-validation' // DTO validation

	// Database Driver (choose one)
	runtimeOnly 'org.postgresql:postgresql'   // PostgreSQL
	// runtimeOnly 'mysql:mysql-connector-java'  // MySQL
	// runtimeOnly 'com.h2database:h2'  // H2 (for testing)

	// Lombok (reduces boilerplate code)
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MapStruct (for DTO mapping)
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// DevTools (hot-reloading)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
